//Problem:

class Node
{
    int data;
    Node next;
    Node(int d) {data = d; next = null; }
}




class Solution {
    
   
}

public class Problem {
     public static Node addingArrToLL(int arr[]){
        Node head = new  Node(arr[0]);
        Node mover = head;
        for(int i=1;i<arr.length;i++){
            Node temp = new Node(arr[i]);
            mover.next = temp;
            mover=temp;
        }
        return head;  
    }
    public static void main(String[] args){
        Solution s = new Solution();
        int[] arr = 
        Node head = addingArrToLL(arr);
        System.out.println();

    }
}